<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
        body{
            background: white;
            height: auto;
            top:0px;
            left: 0px;
            width: 100%;
            overflow-x: hidden;
        }
        .bgimg{
            margin-top: -8px;
            background-image:url("homebg1.jpg");
              background-repeat: no-repeat;
            background-size:cover;
            height: 80vh;
            top: -10px;
            left: -8px;
            margin-left: -8px;
        }
        .hd{
            width: 100%;
            height: 90px;
            display: flex;
            position: relative;
            background-color: transparent;
        }
         .logo-img{
            height: 80px;
            margin: 5px 5px;
            justify-content: center;
            align-items: center;
        }
        .lgn{
            font-family: Rosario;
            font-size: 20px;
            margin-top: 20px;
           
        }
        .lgn p{
            margin:0px;
        }
        .bt{
            display: flex;
            margin-left:auto ;
            list-style: none;
        }
        .bt li a{
            margin: 5px 30px;
            height: 40px;
            width: 100px;
            font-size: 22px;
            font-family:Rosario;
            font-weight: 700;
            text-decoration: none;
            color: black;
        }
        .bt li i{
            margin: 5px;
        }
        .hmbg{
            display: inline;
            width: 100%;
            
        }
        .p1{
            margin-top: 100px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color: white;
            margin-left:50px ;
        }
        .p2{
            margin-top: -25px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color: black;
            margin-left:100px ;
        }
        .bt1{
            margin-left:140px ;
            border: 1px solid rgb(23, 233, 58);
            background-color: transparent;
            border-radius: 24px;
            width: 100px;
            color: rgb(18, 18, 245);
            height: 40px;
            font-size: 18px;
        }
    </style>
    <script src="https://kit.fontawesome.com/9798d14937.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bgimg">
        <header class="hd">
            <div class="logo"><img class="logo-img" src="logo.png"></div>
            <div class="lgn">
                <p class="lgn1">Sanio</p>
                <p>Consultation Website</p>
            </div>
            <ul class="bt">
                <li><a href="user_login.html"><i class="fa-regular fa-user"></i>User</a></li>
                <li><a href="doctor_login.html"><i class="fa-solid fa-user-doctor"></i>Doctor</a></li>
            </ul>
        </header>
        <section class="box1">
            <p class="p1">24/7 Care is Available</p>
            <p class="p2">Your Health Our Priority</p>
            <button class="bt1">know us</button>
        </section>
    </div>
</body>
</html>
