<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 22px;
    text-align: center;
    color: #000000;
}

#userData {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.UserP  {

    font-size: 18px;
    font-weight: bold;   
    margin: 20px;
    color: black;
}
.UserP p{
   font-size: 20px;
}
    </style>

<script src="./js/profile.js">
    </script>
</head>
<body>
    <div class="profile-container">
        <h1>User Profile</h1>
        <div id="userData"></div>
    </div>
    
</body>
</html>